NEXT_PUBLIC_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK-0a788a35aa021012890dbf1da892c498-X
NEXT_PUBLIC_FLUTTERWAVE_ENCRYPTION_KEY=ca0d989ca02a72572c0d8f4f
NEXT_PUBLIC_APIKEY=AIzaSyC4EAYDke8L6aojUovOmp0HofBt8vb4dEU
NEXT_PUBLIC_AUTHDOMAIN=wash-papa.firebaseapp.com
NEXT_PUBLIC_DATABASEURL=https://wash-papa-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECTID=wash-papa
NEXT_PUBLIC_STORAGEBUCKET=wash-papa.appspot.com
NEXT_PUBLIC_MESSAGESENDERID=926525150262
NEXT_PUBLIC_APPID=1:926525150262:web:dd6972477592d817f1f497
NEXT_PUBLIC_API_URL=https://wash-papa-default-rtdb.firebaseio.com 